body, html {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  margin: 0;
}

body #bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #6db130;
  z-index: -1;
  -webkit-clip-path: polygon(50% 0%, 50% 56%, 27% 100%, 0 100%, 0 0);
          clip-path: polygon(50% 0%, 50% 56%, 27% 100%, 0 100%, 0 0);
}

@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(74% 0, 54% 98%, 0 100%, 0 0);
            clip-path: polygon(74% 0, 54% 98%, 0 100%, 0 0);
  }
}

body header a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px;
  display: block;
  font-weight: bold;
}

@media (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

main section#primary {
  color: #fff;
  padding: 15px;
  text-align: center;
}

@media (min-width: 840px) {
  main section#primary {
    grid-area: primary;
    text-align: center;
    margin: 4em 0 0 4em;
  }
}

main section#primary h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  main section#primary h1 {
    width: 50%;
    font-size: 4em;
    line-height: .9em;
  }
}

main section#primary p {
  font-size: 1.4em;
}

main section#primary a {
  color: #fff;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #064066;
  display: inline-block block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
}

@media (min-width: 840px) {
  main section#primary a {
    display: block;
  }
}

main section#card {
  background: 20px;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.5);
          box-shadow: 0 1px 30px rgba(0, 0, 0, 0.5);
  width: 80%;
}

@media (min-width: 840px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

main section#card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main section#card ul li {
  margin-bottom: 10px;
}

main section#card ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: #d5eebf;
}

main section#card ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}
/*# sourceMappingURL=main.css.map */